<!DOCTYPE html>
<html>
  <head>
    <title>Heavy Metal Tribute</title>
  </head>
  <body
    <main id="main">
      <h1 id="title">Heavy Metal</h1>
      <div id="img-div">
        <img id="image" src="https://images.unsplash.com/photo-1515890326200-a07ce46010a1?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="Heavy Metal guitarist on stage">
        <h2 id="img-caption">A Heavy Metal guitarist up on stage</h2>
        <p id="tribute-info">The origins of Heavy Metal date back to the early 1970s. Black Sabbath, who are widely considered to be the pioneers of Heavy Metal, were the first band to play the style that we recognize today. Heavy Metal reached its peak popularity in the 1980s with bands like Metallica, Megadeth, Slayer, and Anthrax leading the charge and it still remains a very popular music genre to this day.</p>
      </div>
      <p id="history">Feel free to read more about the history of <a id="tribute-link" href="https://en.wikipedia.org/wiki/Heavy_metal_music" target="_blank">Heavy Metal</a>.</p>
    </main>
  </body>  
</html>